<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
		}
	.button{
		width: 100%;
	height: 70px;
	font-family: sans-serif;
	color: lightblue;
	font-size: 5vw;
	text-align: center;
	transition: 2s;
	padding-top: 20spx;
	display: inline-block;
	margin: auto;
	}

	.button:hover{
	background-color: skyblue;
	transition: 1s;
	width: 100%;
	height: 100px;
	margin: auto;
}

a{
	color: white;
	text-decoration: none;
	</style>

</head>
<body>
	<a href="index.html">
		<div id="Go Home" class="button">
		Go Home

	</a>
<p>
</p>
	<a href="animationproject.html">
		<div id="CSS Animation Project" class="button">
		CSS Animation Project
	</a>
	<p>
	</p>
<p>
</p>
<a href="HalloweenCodeSketch.html">
	<div id="Halloween Code Sketch" class="button">
		Halloween Code Sketch
	</a>
	<p>
	</p>
	<a href="Ghost.html">
		<div id="Mouse Tracker Project" class="button">
		Mouse Tracker Project
	</a>
	<p>
	</p>
	</p>
	<a href="JavascriptCodeSketch.html">
		<div id="Repeating Baby Connor" class="button">
		Repeating Baby Connor
	</a>
	<p>
	</p>
	<a href="SquareQuilt.html">
		<div id="Square Quilt Project" class="button">
		Square Quilt Project
	</a>
	<p>
	</p>
	<a href="StudyGuide.html">
		<div id="Study Guide" class="button">
		Post-Winter Break Study Guide
	</a>
	<p>
	</p>
</body>

<div id="menu">
</html>